[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=designkonzept.tex

[Frame0_View0,0]
TopLine=15
Cursor=3400

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1842

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=anforderungsanalyse.tex

[Frame2_View0,0]
TopLine=6
Cursor=1434

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=Deckblatt.tex

[Frame3_View0,0]
TopLine=0
Cursor=628

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=.gitignore

[Frame4_View0,0]
TopLine=0
Cursor=273

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=Grundlagen.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=BibTeXView
Document=Literatur.bib

[Frame6_View0,0]
TopLine=0
Cursor=575

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielhomepage.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=INT02-Assignment.tex

[Frame8_View0,0]
TopLine=110
Cursor=4161

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielreisedetails.tex

[Frame9_View0,0]
TopLine=0
Cursor=202

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielwirueberuns.tex

[Frame10_View0,0]
TopLine=0
Cursor=44

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielimpressum.tex

[Frame11_View0,0]
TopLine=0
Cursor=197

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=navigationskonzept.tex

[Frame12_View0,0]
TopLine=0
Cursor=532

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=redaktionelleskonzept.tex

[Frame13_View0,0]
TopLine=5
Cursor=771

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispiellaenderuebersicht.tex

[Frame14_View0,0]
TopLine=0
Cursor=391

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielbusse.tex

[Frame15_View0,0]
TopLine=0
Cursor=53

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispieluebernachtung.tex

[Frame16_View0,0]
TopLine=0
Cursor=52

[SessionInfo]
FrameCount=17
ActiveFrame=0

