[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=navigationskonzept.tex

[Frame0_View0,0]
TopLine=25
Cursor=1808

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=INT02-Assignment.tex

[Frame1_View0,0]
TopLine=110
Cursor=4397

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=designkonzept.tex

[Frame2_View0,0]
TopLine=19
Cursor=1644

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=1842

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=anforderungsanalyse.tex

[Frame4_View0,0]
TopLine=6
Cursor=1434

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=Deckblatt.tex

[Frame5_View0,0]
TopLine=0
Cursor=628

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=.gitignore

[Frame6_View0,0]
TopLine=0
Cursor=273

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=Grundlagen.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=BibTeXView
Document=Literatur.bib

[Frame8_View0,0]
TopLine=0
Cursor=575

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=beispielreisedetails.tex

[Frame9_View0,0]
TopLine=0
Cursor=202

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=beispielwirueberuns.tex

[Frame10_View0,0]
TopLine=0
Cursor=44

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=beispielimpressum.tex

[Frame11_View0,0]
TopLine=0
Cursor=197

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=redaktionelleskonzept.tex

[Frame12_View0,0]
TopLine=5
Cursor=771

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=beispielbusse.tex

[Frame13_View0,0]
TopLine=0
Cursor=53

[SessionInfo]
FrameCount=14
ActiveFrame=0

