[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=beispielhomepage.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=INT02-Assignment.tex

[Frame1_View0,0]
TopLine=114
Cursor=4279

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=Deckblatt.tex

[Frame2_View0,0]
TopLine=22
Cursor=628

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=navigationskonzept.tex

[Frame3_View0,0]
TopLine=0
Cursor=202

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=386
Class=LaTeXView
Document=designkonzept.tex

[Frame4_View0,0]
TopLine=21
Cursor=624

[SessionInfo]
FrameCount=5
ActiveFrame=0
