[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=INT02-Assignment.tex

[Frame0_View0,0]
TopLine=108
Cursor=4164

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=628

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielhomepage.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielreisedetails.tex

[Frame3_View0,0]
TopLine=0
Cursor=202

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielwirueberuns.tex

[Frame4_View0,0]
TopLine=0
Cursor=44

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielimpressum.tex

[Frame5_View0,0]
TopLine=0
Cursor=197

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=navigationskonzept.tex

[Frame6_View0,0]
TopLine=0
Cursor=532

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=designkonzept.tex

[Frame7_View0,0]
TopLine=0
Cursor=336

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=Einleitung.tex

[Frame8_View0,0]
TopLine=0
Cursor=198

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=redaktionelleskonzept.tex

[Frame9_View0,0]
TopLine=5
Cursor=771

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispiellaenderuebersicht.tex

[Frame10_View0,0]
TopLine=0
Cursor=391

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispielbusse.tex

[Frame11_View0,0]
TopLine=0
Cursor=53

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=698
Class=LaTeXView
Document=beispieluebernachtung.tex

[Frame12_View0,0]
TopLine=0
Cursor=52

[SessionInfo]
FrameCount=13
ActiveFrame=0

